<!DOCTYPE html>
<html lang="en">
<head>
    <title>myfirsthtml</title>
</head>
<body>
    <h1 <b></b> <i></i> <center></center>Aparajita</h1>
    <p>My name is Aparajita, I am a new student at IISB. I am 12 years oldx. This is my third year of doing IB. I have learnt how to code before. </p>
    <print>Squares of the following numbers :
        <br>
           1<sup>2</sup> = 1
           <br>
           2<sup>2</sup> = 4
           <br>
           3<sup>2</sup> = 9
           <br>
           4<sup>2</sup> = 16
           <br>
           5<sup>2</sup> = 25
    </print>
    <print>Water is H<small>2</small>O</print>
</body>
</html>